# CAS-Experiments

Cert Setup/scripts/: setup-cert.bat
ServiceApplication/: .project  pom.xml
ServiceApplication/src/main/java/com/sourceallies/service/: ServiceController.java
ServiceApplication/src/main/resources/: log4j.properties
ServiceApplication/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
UserApplication/: .project  pom.xml
UserApplication/src/main/java/com/sourceallies/user/: UserController.java
UserApplication/src/main/webapp/: cas-logout.jsp  casfailed.jsp  index.jsp
UserApplication/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
UserApplication/src/main/webapp/secure/: index.jsp
cas-server/: INSTALL.txt  assembly.xml
cas-server/cas-server-integration-berkeleydb/src/main/java/org/jasig/cas/ticket/registry/: BerkeleyDbTicketRegistry.java
cas-server/cas-server-integration-berkeleydb/src/test/java/org/jasig/cas/ticket/registry/: BerkeleyDbTicketRegistryConcurrencyTests.java  BerkeleyDbTicketRegistryPerformanceTesta.java  BerkeleyDbTicketRegistryTests.java
cas-server/cas-server-integration-jboss/src/main/java/org/jasig/cas/ticket/registry/: JBossCacheTicketRegistry.java
cas-server/cas-server-integration-jboss/src/main/java/org/jasig/cas/util/: JBossCacheFactoryBean.java
cas-server/cas-server-integration-jboss/src/test/java/org/jasig/cas/ticket/registry/: JBossCacheTicketRegistryTests.java
cas-server/cas-server-integration-memcached/: pom.xml
cas-server/cas-server-integration-memcached/src/main/java/org/jasig/cas/ticket/registry/: MemCacheTicketRegistry.java
cas-server/cas-server-integration-restlet/: pom.xml
cas-server/cas-server-integration-restlet/src/main/java/org/jasig/cas/integration/restlet/: TicketGrantingTicketResource.java  TicketResource.java
cas-server/cas-server-support-generic/src/main/java/org/jasig/cas/adaptors/generic/: AcceptUsersAuthenticationHandler.java  FileAuthenticationHandler.java  RejectUsersAuthenticationHandler.java
cas-server/cas-server-support-generic/src/test/java/org/jasig/cas/adaptors/generic/: AcceptUsersAuthenticationHandlerTests.java  RejectUsersAuthenticationHandlerTests.java
cas-server/cas-server-support-legacy/src/main/java/org/jasig/cas/adaptors/cas/: LegacyCasCredentials.java  LegacyCasCredentialsBinder.java  LegacyCasTrustedCredentials.java  LegacyPasswordHandlerAdaptorAuthenticationHandler.java  LegacyTrustHandlerAdaptorAuthenticationHandler.java
cas-server/cas-server-support-legacy/src/test/java/org/jasig/cas/adaptors/cas/: LegacyCasCredentialsBinderTests.java  LegacyPasswordHandlerAdaptorAuthenticationHandlerTests.java  LegacyTrustHandlerAdaptorAuthenticationHandlerTests.java
cas-server/cas-server-support-legacy/src/test/java/org/jasig/cas/adaptors/cas/mock/: MockPasswordHandler.java  MockTrustHandler.java
cas-server/cas-server-support-openid/: pom.xml
cas-server/cas-server-support-openid/src/test/java/org/jasig/cas/support/openid/web/support/: OpenIdPostUrlHandlerMappingTests.java
cas-server/cas-server-support-radius/src/main/java/org/jasig/cas/adaptors/radius/: JRadiusServerImpl.java  RadiusServer.java
cas-server/cas-server-support-radius/src/main/java/org/jasig/cas/adaptors/radius/authentication/handler/support/: RadiusAuthenticationHandler.java
cas-server/cas-server-support-spnego/src/main/java/org/jasig/cas/support/spnego/authentication/handler/support/: JCIFSConfig.java  JCIFSSpnegoAuthenticationHandler.java  NtlmAuthenticationHandler.java
cas-server/cas-server-support-spnego/src/main/java/org/jasig/cas/support/spnego/authentication/principal/: SpnegoCredentials.java  SpnegoCredentialsToPrincipalResolver.java
cas-server/cas-server-support-spnego/src/main/java/org/jasig/cas/support/spnego/util/: SpnegoConstants.java
cas-server/cas-server-support-spnego/src/main/java/org/jasig/cas/support/spnego/web/flow/: SpnegoCredentialsAction.java  SpnegoNegociateCredentialsAction.java
cas-server/cas-server-support-spnego/src/test/java/org/jasig/cas/support/spnego/: MockJCSIFAuthentication.java  MockPrincipal.java
cas-server/cas-server-support-spnego/src/test/java/org/jasig/cas/support/spnego/authentication/handler/support/: JCSIFSpnegoAuthenticationHandlerTests.java
cas-server/cas-server-support-spnego/src/test/java/org/jasig/cas/support/spnego/authentication/principal/: SpnegoCredentialsToPrincipalResolverTests.java
cas-server/cas-server-support-trusted/src/main/java/org/jasig/cas/adaptors/trusted/authentication/handler/support/: PrincipalBearingCredentialsAuthenticationHandler.java
cas-server/cas-server-support-trusted/src/main/java/org/jasig/cas/adaptors/trusted/authentication/principal/: PrincipalBearingCredentials.java  PrincipalBearingCredentialsToPrincipalResolver.java
cas-server/cas-server-support-trusted/src/main/java/org/jasig/cas/adaptors/trusted/web/flow/: PrincipalFromRequestRemoteUserNonInteractiveCredentialsAction.java  PrincipalFromRequestUserPrincipalNonInteractiveCredentialsAction.java
cas-server/cas-server-support-trusted/src/test/java/org/jasig/cas/adaptors/trusted/authentication/handler/support/: PrincipalBearingCredentialsAuthenticationHandlerTests.java
cas-server/cas-server-support-trusted/src/test/java/org/jasig/cas/adaptors/trusted/authentication/principal/: PrincipalBearingCredentialsTests.java  PrincipalBearingCredentialsToPrincipalResolverTests.java
cas-server/cas-server-support-trusted/src/test/java/org/jasig/cas/adaptors/trusted/web/flow/: PrincipalFromRequestRemoteUserNonInteractiveCredentialsActionTests.java  PrincipalFromRequestUserPrincipalNonInteractiveCredentialsActionTests.java
cas-server/cas-server-support-x509/src/test/java/org/jasig/cas/adaptors/x509/authentication/principal/: X509CertificateCredentialsToDistinguishedNamePrincipalResolverTests.java  X509CertificateCredentialsToIdentifierPrincipalResolverTests.java  X509CertificateCredentialsToSNAndIssuerDNPrincipalResolverTests.java  X509CertificateCredentialsToSerialNumberPrincipalResolverTests.java
(+1 files in other folders)
